total 48
drwxr-xr-x 2 root root 279 Sep 10 11:21 .
drwxr-xr-x 6 root root 121 Sep  6 13:05 ..
-rwxr--r-- 1 root root  32 Sep  6 13:31 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 13:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 13:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 13:57 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 13:59 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 14:01 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 14:35 6-third_line
-rwxr--r-- 1 root root  99 Sep  8 14:57 7-file
-rwxr--r-- 1 root root  36 Sep 10 11:19 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  8 14:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 785 Sep  6 14:34 iacta
-rw-r--r-- 1 root root   0 Sep 10 11:21 ls_cwd_content
-rw-r--r-- 1 root root  41 Sep  6 13:08 README.md
